@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 36px
        &_link
            font-size: 14px
    .promo
        &_h1
            font-size: 55px
        &_h2
            line-height: 38px
            text-align: justify
    .sunheader
        &_text
            font-size: 12px
    .advantages
        height: 100%
        .auto_pay
            align-items: start
        .komission
            align-items: start
        .Profit
            align-items: start
        .Comfort_work
            align-items: start
        .Comfort_connect
            align-items: start
            margin-bottom: 20px
        .Orders
            align-items: start
            margin-bottom: 20px
    .mobile
        &_item
            width: 300px
            &_text
                padding-top: 80px
                font-size: 19px
    .footer
        &_links
            width: 380px
    .appslinks
        width: 100px
        flex-direction: column
        lign-items: center
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 14px
        &_link
            font-size: 12px
    .promo
        &_h1
            font-size: 40px
        &_h2
            font-size: 32px
            line-height: 37px
            text-align: justify
    .subheader
        &_logo
            img
                width: 100%
        &_text
            font-size: 12px
        &_button
            width: 100%
            height: 38px
            margin-top: 22px
    .advantages
        height: 100%
        .auto_pay
            flex-direction: column
            align-items: center
        .komission
            flex-direction: column
            align-items: center
           
        .Profit
            flex-direction: column
            align-items: center
        .Comfort_work
            flex-direction: column
            align-items: center
        .Comfort_connect
            flex-direction: column
            align-items: center
            margin-bottom: 20px
        .Orders
            flex-direction: column
            align-items: center
            margin-bottom: 20px
    .mobile
        &_item
            width: 228px
            height: 228px
            &_text
                padding-top: 80px
                font-size: 18px
    .footer
        &_links
            width: 200px
            &_main
                flex-direction: column
                align-items: center
                &_text
                    font-size: 14px
            &_secondary
                flex-direction: column
                align-items: center
                &_text
                    font-size: 11p
        .appslinks
            width: 93px
            flex-direction: column
            lign-items: center
            a
                padding-top: 20px
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px 
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0 ,0 ,.8 )
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px 
            text-decoration: none
    .hamburger
        position: absolute
        display: block
        height:21px
        right: 10px
        top: 30px
        transform: translateY(-50%)
        width: 20px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 5px
            transition: 0.5s all

        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translate(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translate(3px) rotate(45deg)
    .xs-hiden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top:10px
            font-size: 18px
            text-align: center
        &_button
            display: block
            width: 140px
            height: 30px
            margin: 0 auto
            margin-top:5px
    .promo
        &_h1
            font-size: 30px
        &_h2
            font-size: 25px
            line-height: 37px
            text-align: center
    .footer
        align-items: center
        justify-content: center
        &_wrapper
            width: 100%
            flex-direction: column
            align-items: center
            justify-content: center
        &_wrapper > div
            width: 60%
            align-items: center
            justify-content: center
            &:nth-child(3)
                justify-content: center
        &_socialLinks
            
            justify-content: center
            margin-bottom: 20px
        &_links
            width: 153px
            margin-bottom: 20px
        .appslinks
            width: 93px
    .opportunity
        min-height: 560px
        background-size: 1200px
        .label
            margin-top: 30px
        .title
            font-size: 26px
            margin-top: 10px
        .subtitle
            margin-top: 2px
        &_item_1
            margin-top: 56px
        &_item_2
            margin-top: 270px
@media (max-width: 575px)
    .subheader
        &_text
            display: none
        &_logo
            margin-top: 27px
    .promo
        min-height: 400px
        padding: 133px 0 35px 0
        &_disc
            display: none
        &_h1
            font-size: 34px
            padding: 0 24px
            line-height: 35px
        &_h2
            margin-top: 33px
            font-size: 30px
        &_button
            &:hover
                background-image: linear-gradient(to top, #474747 0%, #d3d3d3 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .advantages
        padding: 12px 0 36px 0
        .label
            margin-top: 20px
        .title
            font-size: 16px 
            margin-top: 15px
        .auto_pay
            margin-top: 20px
            &_text
                margin-left: 0
            &_img
                margin-bottom: 10px
                margin-left: 0
        .komission
            margin-top: 20px
            &_text
                margin-left: 0
            &_img
                margin-bottom: 20px
                margin-left: 0
        .Profit
            margin-top: 20px
            &_text
                margin-left: 0
            &_img
                margin-bottom: 20px
                margin-left: 0
        .Comfort_work
            margin-top: 20px
            &_text
                margin-left: 0
            &_img
                margin-bottom: 20px
                margin-left: 0
        .Comfort_connect
            margin-top: 20px
            &_text
                margin-left: 0
            &_img
                margin-bottom: 20px
                margin-left: 0
        .Orders
            margin-top: 20px
            &_text
                margin-left: 0
            &_img
                margin-bottom: 20px
                margin-left: 0
    .mobile
        .label
            margin-top: 20px
    .opportunity
        min-height: 560px
        background-size: 1200px
        .label
            margin-top: 30px
            font-size: 14px
        .title
            font-size: 18px
            margin-top: 5px
        .subtitle
            margin-top: 0px
            font-size: 14px
        &_item_1
            font-size: 15px
            margin-top: 58px
        &_item_2
            margin-top: 270px
    .cities
        background-size: 690px
        height: 264px
        .label
            margin-top: 30px
        .title
            font-size: 30px
            margin-top: 20px
        &_link
            margin-top: 45px